<CoordinateSystem> { Z-up } 
<Material> map_01 {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> shininess { 0.0 }
  <Scalar> roughness { 0.0 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Texture> floor_01 {
  "./tex/floor_01.png"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

  <Group> lvl_01.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> lvl_01.001 {
    
      <Vertex> 0 {-1.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 1 {1.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 2 {1.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 3 {-1.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 4 {-1.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 5 {1.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 6 {1.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 7 {-1.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 8 {-1.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 9 {1.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 10 {1.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 11 {-1.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 12 {-1.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 13 {1.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 14 {1.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 15 {-1.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 16 {1.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 17 {1.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 18 {3.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 19 {3.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 20 {3.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 21 {3.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 22 {5.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 23 {5.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 24 {5.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 25 {5.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 26 {7.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 27 {7.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 28 {-1.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 29 {-1.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 30 {1.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 31 {1.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 32 {7.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 33 {7.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 34 {9.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 35 {9.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 36 {7.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 37 {9.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 38 {9.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 39 {7.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 40 {7.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 41 {9.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 42 {9.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 43 {7.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 44 {7.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 45 {9.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 46 {9.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 47 {7.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 48 {7.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 49 {9.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 50 {9.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 51 {7.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 52 {-1.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 53 {1.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 54 {1.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 55 {-1.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 56 {7.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 57 {9.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 58 {9.000000 1.090851 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 59 {7.000000 1.090851 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 60 {-1.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 61 {1.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 62 {1.000000 1.090851 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 63 {-1.000000 1.090851 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 64 {-1.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 65 {-1.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 66 {1.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 67 {1.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 68 {-1.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 69 {-1.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 70 {1.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 71 {1.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 72 {-1.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 73 {-1.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 74 {1.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 75 {1.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 76 {1.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 77 {3.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 78 {3.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 79 {1.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 80 {3.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 81 {5.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 82 {5.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 83 {3.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 84 {5.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 85 {7.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 86 {7.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 87 {5.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 88 {7.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 89 {9.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 90 {9.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 91 {7.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 92 {7.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 93 {7.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 94 {9.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 95 {9.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 96 {7.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 97 {7.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 98 {9.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 99 {9.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 100 {7.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 101 {7.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 102 {9.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 103 {9.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 104 {7.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 105 {7.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 106 {9.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 107 {9.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 108 {-1.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 109 {-1.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 110 {1.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 111 {1.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 112 {7.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 113 {7.000000 1.090851 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 114 {9.000000 1.090851 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 115 {9.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 116 {-1.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 117 {-1.000000 1.090851 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 118 {1.000000 1.090851 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 119 {1.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 120 {3.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 121 {3.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 122 {1.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 123 {1.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 124 {-1.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 125 {-1.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 126 {-1.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.000085 
        }
      }
      <Vertex> 127 {-1.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 128 {-1.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 129 {-1.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 130 {1.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 131 {1.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 132 {1.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 133 {1.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 134 {3.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 135 {3.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 136 {1.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 137 {1.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 138 {1.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.000085 
        }
      }
      <Vertex> 139 {1.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 140 {7.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 141 {7.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 142 {7.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 143 {7.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 144 {1.000000 1.090851 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 145 {1.000000 1.090851 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 146 {-1.000000 1.090851 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 147 {-1.000000 1.090851 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 148 {9.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 149 {9.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 150 {9.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 151 {9.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 152 {5.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 153 {5.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 154 {3.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 155 {3.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 156 {9.000000 1.090851 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 157 {9.000000 1.090851 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 158 {7.000000 1.090851 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999830 
        }
      }
      <Vertex> 159 {7.000000 1.090851 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 160 {3.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 161 {3.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 162 {5.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 163 {5.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 164 {7.000000 1.090851 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 165 {7.000000 1.090851 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 166 {7.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.000085 
        }
      }
      <Vertex> 167 {7.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 168 {-1.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 169 {-1.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 170 {-1.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 171 {-1.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 172 {7.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 173 {7.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 174 {7.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 175 {7.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 176 {9.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 177 {9.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 178 {9.000000 1.090851 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 179 {9.000000 1.090851 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 180 {1.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 181 {1.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 182 {1.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 183 {1.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 184 {9.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 185 {9.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 186 {9.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.000085 
        }
      }
      <Vertex> 187 {9.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 188 {-1.000000 1.090851 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 189 {-1.000000 1.090851 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 190 {-1.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.000085 
        }
      }
      <Vertex> 191 {-1.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 192 {5.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 193 {5.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 194 {7.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 195 {7.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 196 {1.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 197 {1.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 198 {1.000000 1.090851 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999830 
        }
      }
      <Vertex> 199 {1.000000 1.090851 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 200 {-1.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 201 {-1.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 202 {-1.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 203 {-1.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 204 {7.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 205 {7.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 206 {7.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.000085 
        }
      }
      <Vertex> 207 {7.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 208 {1.000000 -6.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 209 {1.000000 -6.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 210 {1.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.000085 
        }
      }
      <Vertex> 211 {1.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 212 {9.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 213 {9.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 214 {9.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.000085 
        }
      }
      <Vertex> 215 {9.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 216 {7.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 217 {7.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 218 {5.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 219 {5.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 220 {7.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 221 {7.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 222 {9.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 223 {9.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 224 {-1.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 225 {-1.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 226 {-1.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.000085 
        }
      }
      <Vertex> 227 {-1.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 228 {9.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 229 {11.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999830 
        }
      }
      <Vertex> 230 {11.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 231 {9.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 232 {1.000000 -4.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 233 {1.000000 -4.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 234 {1.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.000085 
        }
      }
      <Vertex> 235 {1.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 236 {7.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 237 {7.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 238 {7.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.000085 
        }
      }
      <Vertex> 239 {7.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 240 {9.000000 -2.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 241 {9.000000 -2.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 242 {9.000000 -0.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.000085 
        }
      }
      <Vertex> 243 {9.000000 -0.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 244 {-1.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 245 {-3.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999830 
        }
      }
      <Vertex> 246 {-3.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 247 {-1.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 248 {-3.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 249 {-5.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999830 
        }
      }
      <Vertex> 250 {-5.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 251 {-3.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 252 {-1.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 253 {-3.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 254 {-3.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 255 {-1.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 256 {-1.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 257 {-3.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 258 {-3.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 259 {-1.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.000085 
        }
      }
      <Vertex> 260 {-1.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 261 {-3.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 262 {-3.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 263 {-1.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 264 {11.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 265 {13.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 266 {13.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 267 {11.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000086 0.000085 
        }
      }
      <Vertex> 268 {9.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 269 {11.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 270 {11.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 271 {9.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 272 {9.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 273 {11.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 274 {11.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 275 {9.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000086 0.000085 
        }
      }
      <Vertex> 276 {9.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 277 {11.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 278 {11.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 279 {9.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 280 {-5.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 281 {-5.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 282 {-5.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 283 {-5.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 284 {-3.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 285 {-5.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 286 {-5.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 287 {-3.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 288 {-3.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.999915 
        }
      }
      <Vertex> 289 {-5.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.999915 
        }
      }
      <Vertex> 290 {-5.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500043 0.000085 
        }
      }
      <Vertex> 291 {-3.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000085 0.000085 
        }
      }
      <Vertex> 292 {-3.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 293 {-5.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 294 {-5.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 295 {-3.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 296 {13.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 297 {13.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 298 {13.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999829 
        }
      }
      <Vertex> 299 {13.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 300 {11.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.500000 
        }
      }
      <Vertex> 301 {13.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }
      <Vertex> 302 {13.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999900 
        }
      }
      <Vertex> 303 {11.000000 -8.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.999900 0.999900 
        }
      }
      <Vertex> 304 {11.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.999830 
        }
      }
      <Vertex> 305 {13.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.999830 
        }
      }
      <Vertex> 306 {13.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.000000 
        }
      }
      <Vertex> 307 {11.000000 -10.909149 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 308 {11.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.500000 
        }
      }
      <Vertex> 309 {13.000000 -8.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 -0.000000 
        }
      }
      <Vertex> 310 {13.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 -0.000000 
        }
      }
      <Vertex> 311 {11.000000 -10.909149 2.750000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.500000 0.500000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 32 33 34 35 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 40 41 42 43 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 44 45 46 47 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 48 49 50 51 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 52 53 54 55 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 56 57 58 59 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 60 61 62 63 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 64 65 66 67 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 68 69 70 71 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 72 73 74 75 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 76 77 78 79 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 80 81 82 83 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 84 85 86 87 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 88 89 90 91 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 92 93 94 95 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 96 97 98 99 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 100 101 102 103 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 104 105 106 107 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 108 109 110 111 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 112 113 114 115 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 116 117 118 119 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 120 121 122 123 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 124 125 126 127 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 128 129 130 131 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 132 133 134 135 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 136 137 138 139 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 140 141 142 143 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 144 145 146 147 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 148 149 150 151 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 152 153 154 155 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 156 157 158 159 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 160 161 162 163 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 164 165 166 167 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 168 169 170 171 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 172 173 174 175 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 176 177 178 179 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 180 181 182 183 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 184 185 186 187 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 188 189 190 191 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 192 193 194 195 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 196 197 198 199 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 200 201 202 203 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 204 205 206 207 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 208 209 210 211 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 212 213 214 215 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 216 217 218 219 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 220 221 222 223 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 224 225 226 227 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 228 229 230 231 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 232 233 234 235 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 236 237 238 239 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 240 241 242 243 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 244 245 246 247 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 248 249 250 251 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 252 253 254 255 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 256 257 258 259 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 260 261 262 263 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 264 265 266 267 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 268 269 270 271 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 272 273 274 275 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 276 277 278 279 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 280 281 282 283 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 284 285 286 287 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 288 289 290 291 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 292 293 294 295 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 296 297 298 299 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 300 301 302 303 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 304 305 306 307 <Ref> { lvl_01.001 }} 
    }
    <Polygon> {
      <TRef> { floor_01 }
      <MRef> { map_01 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 308 309 310 311 <Ref> { lvl_01.001 }} 
    }
  }
