<CoordinateSystem> { Z-up } 
  <Group> NurbsCurve {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    <VertexPool> NurbsCurve {
      <Vertex> 0 {
        0.000000 0.000000 0.000000 1.000000
      }
      <Vertex> 1 {
        0.000000 0.000000 0.000000 1.000000
      }
      <Vertex> 2 {
        -0.026581 0.044229 0.089303 1.000000
      }
      <Vertex> 3 {
        -0.108476 0.111562 0.145971 1.000000
      }
      <Vertex> 4 {
        -0.049293 0.097217 0.041055 1.000000
      }
      <Vertex> 5 {
        -0.000044 0.000135 -0.001741 1.000000
      }
      <Vertex> 6 {
        0.000000 0.000000 0.000000 1.000000
      }
    }
    <NURBSCurve> {
      <Scalar> subdiv { 18 }
      <Order> { 3 }
      <Knots> { 0.00 0.11 0.22 0.33 0.44 0.56 0.67 0.78 0.89 1.00 }
      <VertexRef> {
        0 1 2 3 4 5 6
        <Ref> { NurbsCurve } 
      }
    }
  }
